from aiogram import types

async def start(message: types.Message) -> None:
    await message.answer(
        f'<b>Привет, {message.from_user.first_name}</b>! На связи iOSFather. Я - бот, который поможет тебе в обучении' 
        'по iOS-разработке. '
        'Знаешь чем конкретно я тебе буду полезен? Y меня есть куча полезного материала по теме. ' 
        'Причём ВЕСЬ этот материал абсолютно бесплеатен! '
        'Я не шучу! У меня есть <i>курсы</i> от Apple (и не только), <i>тренажёры</i>, <i>книги</i>, <i>инструменты</i>' 
        'и даже <i>гайд</i> для совсем новичков.\n\n'
        'Пока большинство тратят много денег на платные курсы от всяких сомнительных заведений, ' 
        'я дам тебе всё необходимое для того, чтобы самостоятельно начать заниматься с полного нуля!'
    )

