from aiogram import types

async def start(message: types.Message) -> None:
    await message.answer(
        f'<b>Привет, {message.from_user.first_name}</b>!\n\n' 
        'На связи iOSFather. Я - бот, который поможет тебе освоить ' 
        'iOS-разработку. '
        'Знаешь чем конкретно я полезен? У меня есть куча полезного материала по теме. ' 
        'Причём ВЕСЬ этот материал абсолютно бесплатен! '
        'Я не шучу! У меня есть:\n\n' 
        '🎓 курсы от Apple (и не только)\n' 
        '🏋🏻 тренажёры\n' 
        '📚 книги\n' 
        '🛠 инструменты\n'
        '📺 полезное видео\n'
        '🗺 гайд (для совсем новичков)\n\n'
        'Пока большинство тратит много денег на платные курсы от всяких сомнительных заведений, ' 
        'я дам тебе всё необходимое для того, чтобы самостоятельно начать заниматься с полного нуля' 
        ' ничего не заплатив за материал!\n\n'
        'Если у тебя есть вопросы о том, какая техника нужна для старта, то переходи сразу в раздел Гайд, '
        'там всё расписано по шагам.\n\n'
        'Если ты готов(а) то можешь приступать прямо сейчас. Открой меню снизу,' 
        ' выбери подходящий раздел и берись за дело!'
    )

